* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #1B1B1B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.852), 0 4px 15px 1px rgba(0, 157, 255, 0.823);
  position: fixed;
  width: 100%;
  top: 0;
}

header div a {
  color: brown;
  font-size: 1.25rem;
}

.header-icons_left {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  padding-left: 1rem;
}

.header-img img {
  width: 5rem;
}

.header-icons_right {
  padding-right: 1rem;
}

i:hover {
  color: #00FFFF;
  transition: 0.5s;
}

@media (max-width: 250px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 2.5rem;
  }
  .header-img {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  .header-icons_right {
    padding-left: 2rem;
  }
}
nav {
  display: flex;
  flex-direction: column;
  gap: 9.5%;
  background-color: #9898a4;
  text-align: center;
  height: 90.5vh;
  padding: 1rem;
  width: 100%;
  left: 0;
}

.nav-links {
  text-decoration: none;
  color: black;
  padding: 0.25rem;
}

.nav-links:hover {
  color: gold;
  transition: 0.5s;
  background-color: rgba(245, 245, 220, 0.146);
  border-radius: 0.6rem;
}

@media (max-width: 250px) {
  nav {
    margin-top: 0.4rem;
    width: 100%;
  }
  nav {
    gap: 3%;
    height: 22vh;
    padding-top: 0.5rem;
  }
  .nav-links {
    padding: 0rem;
  }
}
section {
  display: grid;
  grid-template-columns: 100px 6fr;
  margin-top: 5.8rem;
}

main {
  position: relative;
  margin-left: 0rem;
  margin-right: 0rem;
}

.main-carousel {
  display: flex;
  justify-content: center;
}

.main-carousel img {
  width: 85%;
  position: absolute;
  height: 45vh;
  object-position: center;
}

@media (min-width: 251px) and (max-width: 650px) {
  main {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .main-carousel img {
    width: 100%;
    height: 30vh;
    object-position: bottom;
  }
  section {
    grid-template-columns: 1fr 9fr;
  }
  .main-carousel {
    display: flex;
    justify-content: center;
  }
  nav {
    height: 90.5vh;
    gap: 9%;
    padding: 0rem;
  }
}
@media (max-width: 250px) {
  section {
    grid-template-columns: 1fr;
    margin-top: 6.6rem;
  }
  main {
    margin: 0.5rem;
  }
  .main-carousel img {
    width: 100%;
    height: 18vh;
    object-position: bottom;
  }
}

/*# sourceMappingURL=style.css.map */
