section {
  display: grid;
  grid-template-columns: 100px 6fr;
  margin-top: 5.8rem;
}
// main{}

// .main-carousel {
//   width: 100%;
//   padding-left: 2rem;
//   padding-right: 2rem;
// }
// .main-carousel img {
//   max-width: 100%;
// }  


// @media
// @media (max-width: 200px) {
//   section {
//     display: grid;
//     grid-template-columns: 1fr;
//     margin-top: 5.8rem;
//   }
//   .main-carousel {
//     padding: 0.6rem;
//   }
// }
// @media (min-width: 200px) and (max-width: 400px) {
//   .main-carousel {
//     padding-left: 0.3rem;
//     padding-right: 0.3rem;
//   }
// }


main{
      position: relative;
      margin-left: 0rem;
      margin-right: 0rem;
}
.main-carousel {
      display: flex;
      justify-content: center;}
.main-carousel img {
      width: 85%;
      position: absolute;
      height: 45vh;
      object-position: center;
} 
// @media
@media (min-width: 251px) and (max-width: 650px) {
  main{
     margin-left: 0.5rem;
     margin-right: 0.5rem;
  }
  .main-carousel img {
    width: 100%;
    height: 30vh;
    object-position: bottom;
} 
  section {
     grid-template-columns: 1fr 9fr;
  }
  .main-carousel {
    display: flex;
    justify-content: center;
  }
  nav{
    height: 90.5vh;
     gap: 9%;
     padding: 0rem;
}
}
@media (max-width: 250px) {
  section {
       grid-template-columns: 1fr;
       margin-top: 6.6rem;
    }
  main{
       margin: 0.5rem;
    }
    .main-carousel img {
      width: 100%;
      height: 18vh;
      object-position: bottom;
  } 
  }

