header{
  background-color:#1B1B1B;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow:inset 0 0 15px rgba(255, 255, 255, 0.852) , 0 4px 15px 1px rgba(0, 157, 255, 0.823);
  position: fixed;
  width: 100%;
 top: 0;
}
header div a{
  color:brown;
  font-size: 1.25rem;
}
.header-icons_left{
 display: flex;
 justify-content: space-between; gap:1.5rem;
 padding-left: 1rem;
}
.header-img img{
  width:5rem;
}
.header-icons_right{
  padding-right: 1rem;
}
i:hover{
  color: #00FFFF;
  transition: 0.5s;
}
@media (max-width:200px) {
  header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 4rem 2.5rem;
  }
  .header-img {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
  }
  .header-icons_right {
    padding-left: 2rem;
  }
}

//   .header-img{
//     grid-column-start: 1;
//     grid-row-start: 1;
//     text-align: center;
//   }
//   .header-icons_left{
//     grid-column-start: 1;
//     grid-column-end: 2;
//     display:block;
//     padding: 0;
//   }
//   .header-icons_left i{
//     padding-right:1rem;
//   }
//   .header-icons_right{
//     grid-column-start: 2;
//   }
// 